# ===== MINIO (S3) =====
MINIO_ROOT_USER=minio-root
MINIO_ROOT_PASSWORD=ZE6z0kq2m1Vd+uJ3I8j1Jv1yp2wC3wL9  # exemplo gerado

# ===== POSTGRES =====
PG_DB=warehouse
PG_USER=warehouse
PG_PASSWORD=warehouseFantasy16


# ===== SERVICE - POSTGRES =====

AF_PG_USER=airflow
AF_PG_PASSWORD=airflowpwd


# ===== AIRFLOW =====
AIRFLOW_ADMIN_PWD=A1rF10wAdm1nP@ss+q2v5

# ===== SUPERSET =====
SUPERSET_SECRET_KEY=9f8e2b2d1a7c4e6b9c2d1e5f7a8b9c0d9e2f1a7c4e6b9c2d1e5f7a8b9c0d9e2
ST_ADMIN_USER=admin
ST_ADMIN_EMAIL=admin@local
ST_ADMIN_PASSWORD=admin123
