# =====================================================
# ===================== MINIO (S3) ====================
# =====================================================
MINIO_ROOT_USER=minio-root
MINIO_ROOT_PASSWORD=ZE6z0kq2m1Vd+uJ3I8j1Jv1yp2wC3wL9


# =====================================================
# ===================== POSTGRES ======================
# =====================================================
PG_DB=warehouse
PG_USER=warehouse
PG_PASSWORD=warehouseFantasy16


# =====================================================
# ============== AIRFLOW POSTGRES (META) ==============
# =====================================================
AF_PG_DB=airflow
AF_PG_USER=airflow
AF_PG_PASSWORD=airflow
AF_PG_HOST=postgres-airflow
AF_PG_PORT=5432

AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres-airflow:5432/airflow


# =====================================================
# ===================== AIRFLOW =======================
# =====================================================

# --- Core runtime ---
AIRFLOW_UID=50000
AIRFLOW_GID=0
TZ=America/Sao_Paulo

# --- Security ---
AIRFLOW_ADMIN_PWD=A1rF10wAdm1nP@ss+q2v5
AIRFLOW__CORE__FERNET_KEY=UNzewGSB6r5owfCU3O4t9ptY9s99gAS9f9UkWW0t9vE=
#OAhqjRuWHazBsqQCsBnfjsGK9pZGR6RAsWj9IdgLS94
AIRFLOW_FERNET_KEY=UNzewGSB6r5owfCU3O4t9ptY9s99gAS9f9UkWW0t9vE=

AIRFLOW__API_AUTH__JWT_SECRET=A1rF10wAdm1nP@ss+q2v5
AIRFLOW__WEBSERVER__SECRET_KEY=A1rF10wAdm1nP@ss+q2v5

# --- Airflow 3 (CRÍTICO) ---
AIRFLOW_API_BASE_URL=http://airflow-apiserver:8080
AIRFLOW_EXECUTION_API_URL=http://airflow-apiserver:8080/execution/

# --- Auth Manager (Airflow 3 default) ---
AIRFLOW__CORE__SIMPLE_AUTH_MANAGER_USERS=admin:admin,viewer:viewer
AIRFLOW__CORE__SIMPLE_AUTH_MANAGER_PASSWORDS_FILE=/opt/airflow/simple_auth_manager_passwords.json.generated


# =====================================================
# ===================== SUPERSET ======================
# =====================================================
SUPERSET_SECRET_KEY=9f8e2b2d1a7c4e6b9c2d1e5f7a8b9c0d9e2f1a7c4e6b9c2d1e5f7a8b9c0d9e2
ST_ADMIN_USER=admin
ST_ADMIN_EMAIL=admin@local
ST_ADMIN_PASSWORD=admin123
